<div>
    <span .link-form__label>
        タイトル
    ^{fvInput titleView}

<div>
    <span .link-form__label>
        URL
    ^{fvInput urlView}

<div>
    <span .link-form__label>
        カテゴリー
    ^{fvInput iconView}

^{fvInput groupIdView}
^{fvInput personIdView}

#{extra}

<div #link-form__buttons>
    <input .submit-button type=submit value=送信>
