<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはイベントが存在しません
    $else
        $forall eventLog <- contents
            <div .media>
                $case eventLog
                    $of BelongEventLog person icon body at
                        <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                        <div .media__body>
                            <span .media__body__by>
                                #{personName person}
                            <span .media__body__at>
                                 #{format tz at}
                            <div .media__body__text>
                                <div .event-content>
                                    <img src=/static/image/icon/event/#{icon}>
                                    <span>
                                        #{body}

                    $of MessageEventLog groupId person messageId body at
                        <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                        <div .media__body>
                            <span .media__body__by>
                                #{personName person}
                            <span .media__body__at>
                                 #{format tz at}
                            <div .media__body__text>
                                <div .event-content>
                                    <img src=/static/image/icon/event/chat_3.png>
                                    <span>
                                        <a href=@{MessageListR groupId}#message-#{toIntId messageId}>
                                            #{body}

                    $of ScheduleEventLog groupId person scheduleId day at
                        <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                        <div .media__body>
                            <span .media__body__by>
                                #{personName person}
                            <span .media__body__at>
                                 #{format tz at}
                            <div .media__body__text>
                                <div .event-content>
                                    <img src=/static/image/icon/event/schedule.jpg>
                                    <span>
                                        <a href=@{ScheduleListR groupId}#schedule-#{toIntId scheduleId}>
                                            #{day}

                    $of AttendanceEventLog groupId person scheduleId day attendanceId presence at
                        <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                        <div .media__body>
                            <span .media__body__by>
                                #{personName person}
                            <span .media__body__at>
                                 #{format tz at}
                            <div .media__body__text>
                                <div .event-content>
                                    <img src=/static/image/icon/event/schedule.jpg>
                                    <span>
                                        <a href=@{ScheduleListR groupId}#schedule-#{toIntId scheduleId}>
                                            #{day}
                                <div .event-content>
                                    <img src=/static/image/icon/event/balloon.png>
                                    <span>
                                        <a href=@{ScheduleDetailR groupId scheduleId}#attendance-#{toIntId attendanceId}>
                                            #{fromInt presence}

                    $of LinkEventLog groupId person linkId title at
                        <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                        <div .media__body>
                            <span .media__body__by>
                                #{personName person}
                            <span .media__body__at>
                                 #{format tz at}
                            <div .media__body__text>
                                <div .event-content>
                                    <span>
                                        <img src=/static/image/icon/event/link.png>
                                        <a href=@{LinkListR groupId}#link-#{toIntId linkId}>
                                            #{title}

                    $of CommentEventLog groupId person linkId title commentId body at
                        <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                        <div .media__body>
                            <span .media__body__by>
                                #{personName person}
                            <span .media__body__at>
                                 #{format tz at}
                            <div .media__body__text>
                                <div .event-content>
                                    <span>
                                        <img src=/static/image/icon/event/link.png>
                                        <a href=@{LinkListR groupId}#link-#{toIntId linkId}>
                                            #{title}
                                <div .event-content>
                                    <span>
                                        <img src=/static/image/icon/event/balloon.png>
                                        <a href=@{LinkDetailR groupId linkId}#comment-#{toIntId commentId}>
                                            #{body}
