<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはイベントが存在しません
    $else
        $forall eventLog <- contents
            $case eventLog
                $of MessageEventLog groupId person messageId body _
                    <p>
                        <img src=/static/image/icon/person/#{personIcon person}>
                        <img src=/static/image/icon/event/chat_1.png>
                        <a href=@{MessageListR groupId}#message-#{toIntId messageId}>
                            #{body}
                $of ScheduleEventLog groupId person scheduleId day _
                    <p>
                        <img src=/static/image/icon/person/#{personIcon person}>
                        <img src=/static/image/icon/event/schedule.jpg>
                        <a href=@{ScheduleListR groupId}#schedule-#{toIntId scheduleId}>
                            #{day}
                $of AttendanceEventLog groupId person scheduleId day attendanceId presence _
                    <p>
                        <img src=/static/image/icon/person/#{personIcon person}>
                        <img src=/static/image/icon/event/schedule.jpg>
                        <a href=@{ScheduleListR groupId}#schedule-#{toIntId scheduleId}>
                            #{day}
                        <img src=/static/image/icon/event/balloon.png>
                        <a href=@{ScheduleDetailR groupId scheduleId}#attendance-#{toIntId attendanceId}>
                            #{fromInt presence}
                $of LinkEventLog groupId person linkId title _
                    <p>
                        <img src=/static/image/icon/person/#{personIcon person}>
                        <img src=/static/image/icon/event/link.png>
                        <a href=@{LinkListR groupId}#link-#{toIntId linkId}>
                            #{title}
                $of CommentEventLog groupId person linkId title commentId body _
                    <p>
                        <img src=/static/image/icon/person/#{personIcon person}>
                        <img src=/static/image/icon/event/link.png>
                        <a href=@{LinkListR groupId}#link-#{toIntId linkId}>
                            #{title}
                        <img src=/static/image/icon/event/balloon.png>
                        <a href=@{LinkDetailR groupId linkId}#comment-#{toIntId commentId}>
                            #{body}
