<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはイベントが存在しません
    $else
        $forall (event, person) <- contents
            <p>
                <img src=/static/image/icon/person/#{personIcon person}>
                    #{eventContent event}
                <hr>
