<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはイベントが存在しません
    $else
        $forall (event, person) <- contents
            <p>
                <img src=/static/image/icon/person/#{personIcon person}>
                $maybe messageId <- eventMessageId event
                    <a href="@{MessageListR groupId}#message-#{fromSqlKey messageId}">
                        チャット
                    で発言しました
                $nothing
                    $maybe linkId <- eventLinkId event
                        <a href=@{LinkListR (eventGroupId event)}#link-#{fromSqlKey linkId}>
                            リンク
                        $maybe commentId <- eventCommentId event
                            に
                            <a href=@{LinkDetailR (eventGroupId event) linkId}#comment-#{fromSqlKey commentId}>
                                コメント
                            しました
                        $nothing
                            を作成しました
                <p>
                        #{eventContent event}
                    
                <hr>
