<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはイベントが存在しません
    $else
        $forall event <- contents
            <p>
                #{eventContent event}
