<ul>
    <li>
        <a href=@{PersonListR}>
            人一覧
    <li>
        <a href=@{GroupListR}>
            グループ一覧
    <li>
        <a href=/messages/1>
            チャット
    <hr>

    <li>
        <a href=/auth/login>
            ログイン
    <li>
        <a href=@{HomeInitDBR groupId}>
            DB初期化
