<ul>
    <li>
        <a href=@{PersonListR}>
            人一覧
    <li>
        <a href=@{GroupListR}>
            グループ一覧
    <li>
        <a href=/messages/1>
            チャット
    <hr>

    <li>
        <a href=/auth/login>
            GMailでログイン
    <li>
        デバッグログイン
        <form action=@{HomeDebugLoginR} method=post>
            <select name=person-id>
                $forall Entity personId person <- persons
                    <option value=#{fromSqlKey personId}>
                        #{personName person}
            <input type=submit value=login>
    <li>
        <a href=@{HomeInitDBR}>
            DB初期化
    <li>
        <a href=@{HomeWorkspaceR}>
            ワークスペース
