<div #modal-group-create>
    <form method=post action=@{GroupCreateR currentGroupId} enctype=#{groupCreateEnctype}>
        ^{groupCreateWidget}

    <a .anchor .blue-anchor #modal-close .button-link>
        閉じる
