<div #layout-form>
    <form action=@{ScheduleAttendanceCreateR groupId scheduleId} method=post enctype=#{enctype}>
        ^{formWidget}
        <div #message-form__buttons>
             <input .submit-button type=submit value=送信>

<div #layout-content>
    <div .schedule>
        <span .schedule__day>
            #{scheduleDay schedule}
        <span .schedule__place>
            $maybe place <- schedulePlace schedule
                #{place}
        <div .schedule__note>
            $maybe note <- scheduleNote schedule
                #{note}

    $if null contents
        <span .no-contents>
            現在この予定には出欠が存在しません
    $else
        <ul .attendance-list>
            $forall (attendance, person) <- contents
                <li #attendance-#{toIntId $ entityKey attendance} .attendance__item>
                    <span .attendance__item__name>
                        #{personName person}
                    <span .attendance__item__presence>
                        #{fromInt $ attendancePresence $ entityVal attendance}
                    <span .attendance__item__note>
                        $maybe note <- attendanceNote $ entityVal attendance
                            #{note}
