<div #layout-contents>
    <div .schedule>
        <span .schedule__day>
            #{show $ scheduleDay schedule}
        <span .schedule__place>
            場所：
            $maybe place <- schedulePlace schedule
                #{place}
        <div .schedule__note>
            備考：
            $maybe note <- scheduleNote schedule
                #{note}

    $if null contents
        <p .no-contents>
            現在この予定には出欠が存在しません
    $else
        <ul .attendance-list>
            $forall (attendance, person) <- contents
                <li .attendance__item>
                    <span .attendance__item__name>
                        #{personName person}
                    <span .attendance__item__presence>
                        #{fromInt $ attendancePresence $ entityVal attendance}
                    <span .attendance__item__note>
                        $maybe note <- attendanceNote $ entityVal attendance
                            #{note}
<div #layout-form>
