<h1>Schedule Detail
<p>#{groupName entity}

<p>日程：#{show $ scheduleDay schedule}

$maybe prace <- schedulePrace schedule
    <p>場所：#{prace}
$nothing
    <p>場所：-

$maybe note <- scheduleNote schedule
    <p>備考：#{note}
$nothing
    <p>場所：-

$if null tPersons
    <p>
        No Persons...
$forall (attendance, person) <- tPersons
    <p>
        $maybe note <- attendanceNote $ entityVal attendance
            #{personName person} : #{fromInt $ attendancePresence $ entityVal attendance} (#{note})
        $nothing
            #{personName person} : #{fromInt $ attendancePresence $ entityVal attendance}
<p>
    <a href=@{AttendanceCreateR groupId scheduleId}>
        self attendance create
$# <p>
$#     <a href=@{AttendanceUpdateR groupId scheduleId}>
$#         self attendance update
<p>
    <a href=@{ScheduleListR groupId}>
        schedules
<p>
    <a href=@{ScheduleUpdateR groupId scheduleId}>
        update
