<h1>Schedules
$if null schedules
    <p>No Schedules...
$else
    <ul>
        $forall Entity scheduleId schedule <- schedules
            <li>
                $maybe prace <- schedulePrace schedule
                    場所：#{prace}
                $nothing
                    場所：-
<a href=@{ScheduleCreateR groupId}>create
