<h1>Schedules
#{groupName entity}
$if null schedules
    <p>No Schedules...
$else
    <ul>
        $forall Entity scheduleId schedule <- schedules
            <li>
                <a href=@{ScheduleDetailR groupId scheduleId}>
                    #{show $ scheduleDay schedule}
<a href=@{ScheduleCreateR groupId}>create
