<h1>Schedules
$if null schedules
    <p>No Schedules...
$else
    <ul>
        $forall Entity scheduleId schedule <- schedules
            <li>
                #{show $ scheduleDay schedule}
<a href=@{ScheduleCreateR groupId}>create
