<div #layout-form>
    <form action=@{ScheduleCreateR groupId} method=post enctype=#{enctype}>
        ^{formWidget}
        <div #message-form__buttons>
             <input .submit-button type=submit value=送信>

<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループには予定が存在しません
    $else
        <ul .no-image-list>
            $forall Entity scheduleId schedule <- contents
                <li .no-image-list__item>
                    <a href=@{ScheduleDetailR groupId scheduleId}>
                        <div>
                            #{scheduleDay schedule} 
                            $maybe place <- schedulePlace schedule
                                #{place}
