<div #layout-contents>
    $if null contents
        <p .no-contents>
            現在このグループには予定が存在しません
    $else
        <ul .no-image-lists>
            $forall Entity scheduleId schedule <- contents
                <li .no-image-list__item>
                    <a href=@{ScheduleDetailR groupId scheduleId}>
                        <div>
                            #{show $ scheduleDay schedule} 
                            $maybe place <- schedulePlace schedule
                                #{place}

<div #layout-form>
    <form action=# method=post enctype=#>
$#         ^{formWidget}
