<ul>
    <li>
        <a href=@{HomeR}>
            ホーム
    <li>
        <a href=/auth/login>
            GMailでログイン
    <li>
        デバッグログイン
        <form action=@{AdminDebugLoginR} method=post>
            <select name=person-id>
                $forall Entity personId person <- persons
                    <option value=#{fromSqlKey personId}>
                        #{personName person}
            <input type=submit value=login>
    <li>
        <a href=@{AdminInitR}>
            DB初期化
    <li>
        <a href=@{AdminWorkspaceR}>
            ワークスペース
