<div #layout-header>
    <div .header__name>
    <div .header__nav>
        <ul .nav>
            <li .nav__item :page == PHome:.nav__item--active>
                <a href=@{AdminInitDBR}>
                    ホーム
            <li .nav__item :page == PMessage:.nav__item--active>
                <a href=@{MessageListR currentGroupId}>
                    チャット
            <li .nav__item :page == PSchedule:.nav__item--active>
                <a href=@{ScheduleListR currentGroupId}>
                    出欠
            <li .nav__item :page == PLink:.nav__item--active>
                <a href=@{LinkListR currentGroupId}>
                    リンク
    <div .header__icons>
        <a href="#">
            <span .icon .icon--person>
        <a href="#">
            <span .icon .icon--information>
        <a href="#">
            <span .icon .icon--config>

<div #layout-left>
    <ul .side>
        $if null groups
                <li .side__link .side__link--active>
                    所属しているグループがありません
        $else
            $forall Entity groupId group <- groups
                <li .side__link :currentGroupId == groupId:.side__link--active>
                    $case page
                        $of PHome
                            <a href=@{AdminInitDBR}>
                                <img .group-icon src=/static/image/icon/group/#{groupIcon group}>
                                <p>
                                    #{groupName group}

                        $of PMessage
                            <a href=@{MessageListR groupId}>
                                <img .group-icon src=/static/image/icon/group/#{groupIcon group}>
                                <p>
                                    #{groupName group}

                        $of PSchedule
                            <a href=@{ScheduleListR groupId}>
                                <img .group-icon src=/static/image/icon/group/#{groupIcon group}>
                                <p>
                                    #{groupName group}

                        $of PLink
                            <a href=@{LinkListR groupId}>
                                <img .group-icon src=/static/image/icon/group/#{groupIcon group}>
                                <p>
                                    #{groupName group}

<div #layout-contents>
        ^{content}
