<div #layout-header>
    <div #layout-header__name>
    <div #layout-header__nav>
        <ul .nav>
            <li .nav__item :page == PHome:.nav__item--active>
                <a href=@{HomeR}>
                    ホーム
            <li .nav__item :page == PMessage:.nav__item--active>
                <a href=@{MessageListR currentGroupId}>
                    チャット
            <li .nav__item :page == PSchedule:.nav__item--active>
                <a href=@{ScheduleListR currentGroupId}>
                    出欠
            <li .nav__item :page == PLink:.nav__item--active>
                <a href=@{LinkListR currentGroupId}>
                    リンク
    <div #header__icons>


<div #layout-left>
    $if null groups
        <div>
            所属しているグループがありません
    $else
        <ul .side>
            $forall Entity groupId group <- groups
                <li .side__link :currentGroupId == groupId:.side__link--active>
                    $case page
                        $of PHome
                            <a href=@{HomeR}>
                                <img src=/static/image/icon/group/#{groupIcon group}>
                                <div>
                                    #{groupName group}

                        $of PMessage
                            <a href=@{MessageListR groupId}>
                                <img src=/static/image/icon/group/#{groupIcon group}>
                                <div>
                                    #{groupName group}

                        $of PSchedule
                            <a href=@{ScheduleListR groupId}>
                                <img src=/static/image/icon/group/#{groupIcon group}>
                                <div>
                                    #{groupName group}

                        $of PLink
                            <a href=@{LinkListR groupId}>
                                <img src=/static/image/icon/group/#{groupIcon group}>
                                <div>
                                    #{groupName group}

<div #layout-main>
    ^{content}
