<div #contents>
    <div #header>
        <p style="margin: 0">
            #{personName person} logined.

    <div #left-side>
        $if null groups
            <p .side-group .current>
                <img .group-icon src=/static/image/icon/group/default_1.jpg>
                <span>
                    所属しているグループがありません
        $else
            $forall Entity groupId group <- groups
                <div .side-group :currentGroupId == groupId:.current>
                    <img .group-icon src=/static/image/icon/group/#{groupIcon group}>
                    <span>
                        #{groupName group}

    <div #main>
        ^{content}

    <div #footer>
        <p style="margin: 0">
             足
