<div #layout-header>
    <div .header__name>
    <div .header__nav>
        <ul .nav>
            <li .nav__item>
                <a href="#">
                    ホーム
            <li .nav__item .nav__item--active>
                <a href="#">
                    チャット
            <li .nav__item>
                <a href="#">
                    出欠
            <li .nav__item>
                <a href="#">
                    リンク
    <div .header__icons>
        <a href="#">
            <span .icon .icon--person>
        <a href="#">
            <span .icon .icon--information>
        <a href="#">
            <span .icon .icon--config>

<div #layout-left>
    <ul .side>
        $if null groups
                <li .side__link .side__link--active>
                    所属しているグループがありません
        $else
            $forall Entity groupId group <- groups
                <li .side__link :currentGroupId == groupId:.side__link--active>
                    <a href=@{MessageListR groupId}>
                        <img .group-icon src=/static/image/icon/group/#{groupIcon group}>
                        <p>
                            #{groupName group}

<div #layout-contents>
        ^{content}
