<div #link>
    <div .image-title>
        <img .image-title__image src=/static/image/icon/link/#{linkIcon link}>
        <div .image-title__text>
            #{linkTitle link}
    <div .link-url>
        リンク先：
        <a href=#{linkUrl link} target=_blank>
            #{linkUrl link}

    $if null contents
        <p .no-contents>
            現在このリンクにはコメントが存在しません
    $else
        $forall (comment, person) <- contents
            <div .media>
                $if ownerId == commentPersonId comment
                    <div .media__image>
                        <img src=/static/image/icon/person/#{personIcon person}>
                    <div .media__body>
                        <span .media__body__by>
                            #{personName person}
                        <span .media__body__at>
                            07/19
                        <p .media__body__text>
                            #{commentBody comment}
                $else
                    <div .media__image--rev>
                        <img src=/static/image/icon/person/#{personIcon person}>
                    <div .media__body>
                        <span .media__body__by>
                            #{personName person}
                        <span .media__body__at>
                            07/19
                        <p .media__body__text>
                            #{commentBody comment}
