<h1>Link Detail
<p>
    #{groupName entity}
<p>
    <a href=#{linkUrl link}>
        #{linkTitle link}
$if null comments
    <p>
        No Comments...
$else
    $forall Entity commentId comment <- comments
        <p>
            #{commentBody comment}
<p>
    <a href=@{CommentCreateR groupId linkId}>create comment
<p>
    <a href=@{LinkListR groupId}>links
