<div #links>
    $if null contents
        <p .no-contents>
            現在このグループにはリンクが存在しません
    $else
        $forall (link, count) <- contents
            <p>
                #{linkTitle link} (#{count})
