<div #layout-form>
    <form action=@{LinkCreateR groupId} method=post enctype=#{enctype}>
        ^{formWidget}

<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはリンクが存在しません
    $else
        <ul .image-list>
            $forall (Entity linkId link, commentNum) <- contents
                <li #link-#{fromSqlKey linkId} .image-list__item>
                    <a href=@{LinkDetailR groupId linkId}>
                        <img src=/static/image/icon/link/#{linkIcon link}>
                        <div>
                            #{linkTitle link}
                            <span .position-right>
                                コメント：#{commentNum}
