<div #layout-form>
    <form action=@{LinkCreateR groupId} method=post enctype=#{enctype}>
        ^{formWidget}

<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはリンクが存在しません
    $else
        <ul .image-list>
            $forall (link, commentNum) <- contents
                <li .image-list__item>
                    <a href=@{LinkDetailR groupId (entityKey link)}>
                        <img src=/static/image/icon/link/#{linkIcon $ entityVal link}>
                        <div>
                            #{linkTitle $ entityVal link}
                            <span .position-right>
                                コメント：#{commentNum}
