<div #links>
    $if null contents
        <p .no-contents>
            現在このグループにはリンクが存在しません
    $else
        $forall (link, count) <- contents
            <div .link__item>
                <a href=@{LinkDetailR groupId (entityKey link)}>
                    <img src=/static/image/icon/link/#{linkIcon $ entityVal link}>
                    #{linkTitle $ entityVal link}
                    <span>
                        コメント：#{count}
            <hr>

<div #input>
    <form action=@{MessageCreateR groupId} method=post>
        <textarea .input__form name=body>
        <div .input__buttons>
            <span>
                <input #submit .button type=submit value=送信>
