<div #links>
    $if null contents
        <p .no-contents>
            現在このグループにはリンクが存在しません
    $else
        <ul .image-lists>
            $forall (link, commentNum) <- contents
                <li .image-list__item>
                    <a href=@{LinkDetailR groupId (entityKey link)}>
                        <img src=/static/image/icon/link/#{linkIcon $ entityVal link}>
                        <div>
                            #{linkTitle $ entityVal link}
                            <span .right-position>
                                コメント：#{commentNum}

<div #input>
$#     <form action=@{MessageCreateR groupId} method=post>
$#         <textarea .input__form name=body>
$#         <div .input__buttons>
$#             <span>
$#                 <input #submit .button type=submit value=送信>
