<h1>Group Detail
<p>#{groupName entity}
$forall (personId, person) <- tPersons
    <p>
        #{personName person}
        <a href=@{BelongDeleteR groupId personId}>bang

<p>
    <a href=@{GroupUpdateR groupId}>update
<p>
    <a href=@{BelongCreateR groupId}>invite
<p>
    <a href=@{ScheduleListR groupId}>schedules
