<h1>Groups
$if null entities
    <p>No Groups...
$else
    <ul>
        $forall Entity eId entity <- entities
            <li>
              <a href=@{GroupDetailR eId}>#{groupName entity}
              <form method=post action=@{GroupDeleteR eId}>
                  <input type=submit value="delete">
<a href=@{GroupCreateR}>new
