<h1>Persons
$if null persons
    <p>No Persons...
$else
    <ul>
        $forall Entity personId person <- persons
            <li>
                <a href=@{PersonDetailR personId}>
                    #{personName person}
