<div #layout-form>
    <form method=post action=@{MessageCreateR groupId} enctype=#{enctype}>
        ^{formWidget}
        <div #message-form__buttons>
             <input .submit-button type=submit value=送信>

<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはメッセージが存在しません
    $else
        $forall (Entity messageId message, person) <- contents
            <div #message-#{toIntId messageId} .media>
                <img .media__person-icon src=/static/image/icon/person/#{personIcon person}>
                <div .media__body>
                    <span .media__body__by>
                        #{personName person}
                    <span .media__body__at>
                         #{format tz $ messageCreated message}
                    <p .media__body__text>
                        #{messageBody message}
