<div #layout-form>
    <form action=@{MessageCreateR groupId} method=post>
        <textarea .message-form__body name=body placeholder=メッセージを入力>
        <div .message-form__buttons>
             <input .submit-button type=submit value=送信>

<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはメッセージが存在しません
    $else
        $forall (message, person) <- contents
            <div .media>
                <div .media__image>
                    <img .message-image src=/static/image/icon/person/#{personIcon person}>
                <div .media__body>
                    <span .media__body__by>
                        #{personName person}
                    <span .media__body__at>
                         #{format tz $ messageCreated message}
                    <p .media__body__text>
                        #{messageBody message}
