<div #layout-contents>
    $if null contents
        <p .no-contents>
            現在このグループにはメッセージが存在しません
    $else
        $forall (message, person) <- contents
            <div .media>
                <div .media__image>
                    <img .message-image src=/static/image/icon/person/#{personIcon person}>
                <div .media__body>
                    <span .media__body__by>
                        #{personName person}
                    <span .media__body__at>
                         #{format $ messageCreated message}
                    <p .media__body__text>
                        #{messageBody message}

<div #layout-form>
    <form action=@{MessageCreateR groupId} method=post>
        <textarea name=body>
        <div>
            <span>
                <input .submi-button type=submit value=送信>
