<div #messages>
    $if null contents
        <p>
            現在このグループにはメッセージが存在しません
    $else
        $forall (message, person) <- contents
            <div .message>
                <div .message-image-area>
                    <img .message-image src=/static/image/icon/person/#{personIcon person}>
                <div .message-text-area>
                    <p>
                        #{personName person} (#{format $ messageCreated message})
                    <p>
                        #{messageBody message}

            <hr style="clear: both;">

<div .message-input>
    <form action=@{MessageCreateR groupId} method=post>
        <textarea #message-input-area>
        <div .message-input-bar>
            <input #submit type=submit value=send>
