<div #messages>
    $if null contents
        <p .no-contents>
            現在このグループにはメッセージが存在しません
    $else
        $forall (message, person) <- contents
            <div .media>
                <div .media__image>
                    <img .message-image src=/static/image/icon/person/#{personIcon person}>
                <div .media__body>
                    <span .media__body__by>
                        #{personName person}
                    <span .media__body__at>
                         #{format $ messageCreated message}
                    <p .media__body__text>
                        #{messageBody message}
                <hr>


$# <div .message-input>
$#     <form action=@{MessageCreateR groupId} method=post>
$#         <textarea #message-input-area name=body>
$#         <div .message-input-bar>
$#             <input #submit type=submit value=send>
