\<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}

        ^{pageHead pc}

        <script src=/static/js/jquery.js>
    <body>
        <div #contents>
            <div #header>
                <p style="margin: 0">
                    頭

            <div #left-side>
                <p .side-group .current>
                    東ブラ
                <p .side-group>
                    江戸川

            <div #main>
                ^{pageBody pc}

            <div #footer>
                <p style="margin: 0">
                    足
