<h1>Person
$if null persons
    <p>No Persons.
$else
    <ul>
        $forall Entity personId person <- persons
            <li>
                <a href=@{PersonR personId}>#{personName person}
<hr>
    <form method=post enctype=#{enctype}>
        ^{personWidget}
        <div>
            <input type=submit value="新規登録">
