<div>
    <span .form-label>
        出欠
    ^{fvInput presenceView}

<div>
    <span .form-label>
        備考
    ^{fvInput noteView}

^{fvInput scheduleIdView}
^{fvInput personIdView}

#{extra}

<div #schedule-form__buttons>
    <input .submit-button type=submit value=送信>
