<div>
    <span .form-label>
        日にち
    ^{fvInput dayView}

<div>
    <span .form-label>
        場所
    ^{fvInput placeView}

<div>
    <span .form-label>
        備考
    ^{fvInput noteView}

^{fvInput groupIdView}

#{extra}

<div #schedule-form__buttons>
    <input .submit-button type=submit value=送信>
