<h1>Expeirnce
#{personName person}

$if null es
    <p>No Experiences...
$else
    <ul>
        <form method=post action=@{ExperienceUpdateR personId}>
        $forall e <- es
            <li>
                <input type=hidden name=person-id value=#{show $ ePersonId e}>
                <input type=hidden name=instrument-id value=#{show $ eInstrumentId e}>
                $maybe years <- eMaybeYears e
                    #{eInstrumentName e} : <img src=/static/image/instruments/#{eInstrumentIcon e} width=100> <input type=text name=year value=#{years} size=5>年
                $nothing
                    #{eInstrumentName e} : <img src=/static/image/instruments/#{eInstrumentIcon e} width=100> <input type=text name=year value=0 size=5>年
