<h1>Expeirnce
#{personName person}

$if null es
    <p>No Experiences...
$else
    <ul>
        <form method=post action=@{ExperienceUpdateR personId}>
            $forall e <- es
                <li>
                    <input type=hidden name=person-id[] value=#{show $ ePersonId e}>
                    <input type=hidden name=instrument-id[] value=#{show $ eInstrumentId e}>
                    $maybe years <- eMaybeYears e
                        #{eInstrumentName e} : <img class=icon src=/static/image/instruments/#{eInstrumentIcon e} width=100> <input class=years type=number name=years[] value=#{years} min=0 required>年
                    $nothing
                        #{eInstrumentName e} : <img class=icon src=/static/image/instruments/#{eInstrumentIcon e} width=100> <input class=years type=number name=years[] value=0 min=0 required>年

            <input type=hidden name=token value=12345>
            <input type=submit value=update>
