<div #layout-dropdown>
    <ul #menu>
        <li>管理
            <ul>
                <li>
                    グループの情報を変更する
                <li>
                    このグループに招待する
                <li>
                    招待リンク
                <li>
                    このグループから抜ける
