<div #footer-links>
    <span>
        <a href=# .immutable-anchor>
            page-help
    <span>
        <a href=# .immutable-anchor>
            todo
    <span>
        <a href=@{AdminLinksR} .immutable-anchor>
            admin
