<div #layout-header>
    ^{headerWidget}

<div #layout-message>
    ^{informationWidget}

<div #layout-selectors>
    ^{groupWidget}

    <a #modal-group-create-open style="float: left;">
        ＋

    ^{tabWidget}

    <div #layout-group-manage>
        ^{groupManageWidget}

<div #layout-main>
    ^{mainWidget}

<div #layout-modals>
    ^{modalGroupCreateWidget}
    ^{modalInviteLinkWidget}
