<div #layout-header>
    ^{headerWidget}

<div #layout-selectors>
    ^{groupWidget}

    ^{tabWidget}

<div #layout-main>
    <a #modal-group-create-open>
        ＋

    ^{navWidget}
    ^{mainWidget}

<div #layout-modals>
    ^{modalGroupCreateWidget}
