<div #layout-header>
    ^{headerWidget}

<div #layout-selectors>
    ^{groupWidget}

    ^{tabWidget}

<div id="layout-main">
    ^{navWidget}
    ^{mainWidget}

<div id="layout-footer">
    ^{footerWidget}
