<div .layout-tab :page == PHome:.layout-tab--active>
    <a .anchor .base-color-anchor href=@{HomeWithGroupIdR currentGroupId}>
        ホーム
<div .layout-tab :page == PMessage:.layout-tab--active>
    <a .anchor .base-color-anchor href=@{MessageListR currentGroupId}>
        チャット
<div .layout-tab :page == PSchedule:.layout-tab--active>
    <a .anchor .base-color-anchor href=@{ScheduleListR currentGroupId}>
        予定
<div .layout-tab :page == PLink:.layout-tab--active>
    <a .anchor .base-color-anchor href=@{LinkListR currentGroupId}>
        リンク
