<div .layout-tab :page == PMessage:.layout-tab--active>
    <a href=@{MessageListR currentGroupId}>
        チャット
<div .layout-tab :page == PSchedule:.layout-tab--active>
    <a href=@{ScheduleListR currentGroupId}>
        予定
<div .layout-tab :page == PLink:.layout-tab--active>
    <a href=@{LinkListR currentGroupId}>
        リンク
